# Vmr.PipelineTemplates

./: README.md  azure-pipelines.yml
PipelineTemplates/: CreateDebugArtifact.yml  Variables.yml
PipelineTemplates/Deploy/Jobs/: PublishNuGetPackages.yml
PipelineTemplates/Deploy/Stages/: DotnetLibrary.yml
PipelineTemplates/Deploy/Steps/: PublishNuGetPackages.yml
PipelineTemplates/Pipelines/: DotnetLibrary.yml
TestPipelines/: TestBuildDotnetLibrary.yml  TestCreateDebugArtifact.yml  TestUpdateBuildNumber.yml  TestVariables.yml
TestProjects/TestDotnetLibrary/: TestDotnetLibrary.sln
TestProjects/TestDotnetLibrary/TestDotnetLibrary/: Calculator.cs
TestProjects/TestDotnetLibrary/TestDotnetLibrary.Specs/: TestDotnetLibrary.Specs.csproj
TestProjects/TestDotnetLibrary/TestDotnetLibrary.Specs/Features/: Calculator.feature  Calculator.feature.cs
TestProjects/TestDotnetLibrary/TestDotnetLibrary.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
TestProjects/TestDotnetLibrary/TestDotnetLibrary.UnitTests/: CalculatorTests.cs  TestDotnetLibrary.UnitTests.csproj
TestProjects/TestDotnetWebApi/: TestDotnetWebApi.sln
TestProjects/TestDotnetWebApi/TestDotnetWebApi/: TestDotnetWebApi.csproj  WeatherForecast.cs
TestProjects/TestDotnetWebApi/TestDotnetWebApi/Controllers/: CalculatorController.cs  WeatherForecastController.cs
TestProjects/TestDotnetWebApi/TestDotnetWebApi/Properties/: launchSettings.json
